\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplary view of administrating users accounts}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplary view of administrating users accounts with pseudonimization included}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces View of pseudonimization configuration}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Registry panel of entitled to personal data processing}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The history of the user's accesses to processing of personal data}}{23}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of recorded log after granting permission to the processing of personal data}}{24}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
