\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example window for employee selection from list}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Access authorization scheme using roles}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplary view of administrating users accounts}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces View of pseudonimization configuration}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplary view of administrating users accounts with pseudonimization included}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Registry panel of entitled to personal data processing}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The history of the user's accesses to processing of personal data}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces New access authorization scheme using roles and permission for data processing}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of recorded log after granting permission to the processing of personal data}}{30}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
