\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis problemu}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Ochrona danych osobowych}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dane osobowe jako wartosc}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Geneza ochrony danych osobowych}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Historyczne akty prawa miedzynarodowego}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Status w Polsce przed wejsciem w zycie RODO}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}RODO}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Nowe podejscie do ochrony danych osobowych}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Zakres przetwarzanych informacji}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Nowe obowiazki informacyjne}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Uprawnienia osob, ktorych dane dotycza}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Zgoda na przetwarzanie danych osobowych}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Zabezpieczenia}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Dokumentacja przetwarzania danych}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Privacy by design i privacy by default}{10}{section.4.8}
\contentsline {section}{\numberline {4.9}Ocena skutkow dla ochrony danych}{10}{section.4.9}
\contentsline {section}{\numberline {4.10}Dane osobowe dzieci}{10}{section.4.10}
\contentsline {section}{\numberline {4.11}Automatyczne przetwarzanie danych oparte na profilowaniu}{10}{section.4.11}
\contentsline {section}{\numberline {4.12}Naruszenia ochrony danych}{10}{section.4.12}
\contentsline {section}{\numberline {4.13}Inspektor danych osobowych}{10}{section.4.13}
\contentsline {section}{\numberline {4.14}Transgraniczne przetwarzanie danych}{10}{section.4.14}
\contentsline {section}{\numberline {4.15}Powierzenie danych}{10}{section.4.15}
\contentsline {section}{\numberline {4.16}Podnoszenie wiedzy na temat ogolnego rozporzadzenia}{10}{section.4.16}
\contentsline {chapter}{\numberline {5}Analiza komercyjnych rozwiazan z zakresu przetwarzania danych osobowych}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}RSA Archer}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Microsoft GDPR}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}SAP}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Analiza prototypowego modulu wspierajacego zgodnosc z RODO}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Rejestr danych przetwarzania}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}...}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Wnioski}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Podsumowanie}{17}{chapter.8}
